<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tempo de Atendimento"
        android:textSize="25dp"/>

    <LinearLayout
        android:id="@+id/d2_progresso"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carregando tempo da avaliação anterior"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/d2_body"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:orientation="horizontal"
            android:id="@+id/d2_pickerhora"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </NumberPicker>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="25dp"
            android:text="h:"/>

        <NumberPicker
            android:id="@+id/d2_pickerminuto"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </NumberPicker>

        <TextView
            android:textSize="25dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="m"/>

    </LinearLayout>
    <RelativeLayout
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/d2_btnenviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"/>

            <Button
                android:id="@+id/d2_btnsair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sair"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>