<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Permissões"
        android:textSize="25dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Para registrar atendimento é necessário:"/>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/d1_linhaLogado">

        <ImageView
            android:id="@+id/d1_lblLogEstado"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_check"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/d1_lblLogEstado"
            android:layout_toLeftOf="@+id/d1_btnLogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estar logado"/>


        <Button
            android:id="@+id/d1_btnLogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Logar"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/d1_linhaGpsLigado">

        <ImageView
            android:id="@+id/d1_lblGpsEstado"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_check"/>

        <TextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/d1_lblGpsEstado"
            android:layout_toLeftOf="@+id/d1_btnLigarGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gps ligado"/>


        <Button
            android:id="@+id/d1_btnLigarGps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Ligar"/>

    </RelativeLayout>



</LinearLayout>