<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/mAzulBranco"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distância"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/f2_menos"
                        android:layout_alignParentLeft="true"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="decrementarDistancia"
                        android:text="-"/>

                    <SeekBar
                        android:id="@+id/f2_seekbar"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/f2_menos"
                        android:layout_toLeftOf="@+id/f2_mais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="49"/>

                    <Button
                        android:id="@+id/f2_mais"
                        android:layout_alignParentRight="true"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="incrementarDistancia"
                        android:text="+"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/f2_lblseekbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50dp"
                android:text="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Km"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/num2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageButton
                        style="@style/paddingsBtnImg"
                        android:src="@drawable/icn_hospital_grande"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="Hospital"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mAzulClaro"
                        android:text="Hospital"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num1"
                    android:layout_toLeftOf="@+id/num2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/icn_posto"
                        style="@style/paddingsBtnImg"
                        android:layout_centerHorizontal="true"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="Posto De Saúde"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mAzulClaro"
                        android:text="Posto\nde Saúde"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num3"
                    android:layout_toRightOf="@+id/num2"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        style="@style/paddingsBtnImg"
                        android:src="@drawable/icn_emergencia"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="Urgência"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mAzulClaro"
                        android:text="Urgência"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/num5"
                    android:layout_below="@id/num2"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:paddingTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/icn_farmacia"
                        style="@style/paddingsBtnImg"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="Farmácia"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mAzulClaro"
                        android:text="Farmácia"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num4"
                    android:layout_toLeftOf="@+id/num5"
                    android:layout_alignBottom="@id/num5"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/icn_samu"
                        style="@style/paddingsBtnImg"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="Samu"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mAzulClaro"
                        android:text="Samu"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num6"
                    android:layout_toRightOf="@+id/num5"
                    android:layout_alignBottom="@id/num5"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        style="@style/paddingsBtnImg"
                        android:src="@drawable/icn_hospital3"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="Clínica"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mAzulClaro"
                        android:text="Clínica"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num8"
                    android:layout_below="@id/num5"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:paddingTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/icn_laboratorio"
                        style="@style/paddingsBtnImg"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="Laboratório"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mAzulClaro"
                        android:text="Laboratório"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num7"
                    android:layout_toLeftOf="@+id/num8"
                    android:layout_alignBottom="@id/num8"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        style="@style/paddingsBtnImg"
                        android:src="@drawable/icn_estetoscopio"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="Consultório"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mAzulClaro"
                        android:text="Consultório"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num9"
                    android:layout_toRightOf="@+id/num8"
                    android:layout_alignBottom="@id/num8"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/icn_adm"
                        style="@style/paddingsBtnImg"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="unidade administrativa"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mAzulClaro"
                        android:text="Administração"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num11"
                    android:layout_below="@id/num8"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:paddingTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/icn_casa"
                        style="@style/paddingsBtnImg"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="Atendimento Domiciliar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/mAzulClaro"
                        android:text="Atendimento\nDomiciliar"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num10"
                    android:layout_toLeftOf="@+id/num11"
                    android:layout_alignBottom="@id/num11"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/icn_saude"
                        style="@style/paddingsBtnImg"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="Apoio à saúde"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/mAzulClaro"
                        android:text="Apoio\nà saúde"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num12"
                    android:layout_toRightOf="@+id/num11"
                    android:layout_alignBottom="@id/num11"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/icn_doutor"
                        style="@style/paddingsBtnImg"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="atenção específica"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/mAzulClaro"
                        android:text="Atenção\nEspecifica"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/num13"
                    android:layout_below="@id/num11"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:paddingTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:src="@drawable/icn_todos"
                        style="@style/paddingsBtnImg"
                        android:onClick="consumirEstabelecimentosGeolocalizacao"
                        android:tag="Todos"/>

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/mAzulClaro"
                        android:text="Todos"/>

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>