<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@drawable/background_drawer2"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/icn_pessoa_drawer"
            android:id="@+id/circleView"/>

        <LinearLayout
            android:id="@+id/l2_layoutinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ED8C72"
                android:text="Santuga Lovera"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ED8C72"
                android:layout_marginTop="1dp"
                android:text="santiago.lovera@gmail.com"
                android:textSize="15dp"
                android:textStyle="normal"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>