<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/mAzulBranco"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/l1_valNomeEstab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/mCoral"
        android:text="NOME DO ESTABELECIMENTO"/>

    <TextView
        android:id="@+id/l1_lblCidade"
        android:textColor="@color/mAzulEscuro"
        android:paddingTop="3dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/l1_valNomeEstab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cidade:"/>

    <TextView
        android:id="@+id/l1_valueCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mAzulClaro"
        android:paddingLeft="5dp"
        android:text="Cidade qualquer"
        android:layout_alignBottom="@+id/l1_lblCidade"
        android:layout_toRightOf="@+id/l1_lblCidade"
        android:layout_toEndOf="@+id/l1_lblCidade" />

    <TextView
        android:id="@+id/l1_lblBairro"
        android:textColor="@color/mAzulEscuro"
        android:paddingTop="3dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/l1_lblCidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bairro  :"/>

    <TextView
        android:id="@+id/l1_valueBairro"
        android:textColor="@color/mAzulClaro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Bairro qualquer"
        android:layout_alignBottom="@+id/l1_lblBairro"
        android:layout_toRightOf="@+id/l1_lblBairro"
        android:layout_toEndOf="@+id/l1_lblBairro" />

   <LinearLayout
       android:layout_alignParentRight="true"
       android:orientation="vertical"
       android:gravity="center"
       android:layout_below="@+id/l1_valNomeEstab"
       android:layout_alignBottom="@+id/l1_valueBairro"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/icn_distancia"/>

       <TextView
           android:id="@+id/l1_km"
           android:textColor="@color/mCoral"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15dp"
           android:text="10,0 KM"/>

   </LinearLayout>

</RelativeLayout>