<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/linearLayoutComum"
            android:gravity="center">

            <TextView
                android:textColor="@color/mCoral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Informações"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">

            <TextView
                style="@style/label"
                android:text="Cnes:"/>

            <TextView
                android:id="@+id/lblCodCnes"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">
            <TextView
                style="@style/label"
                android:text="Cnpj:"/>

            <TextView
                android:id="@+id/lblCnpj"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">
            <TextView
                style="@style/label"
                android:text="Cod. Unidade:"/>

            <TextView
                android:id="@+id/lblCodigo"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">
            <TextView
                style="@style/label"
                android:text="Tipo:"/>

            <TextView
                android:id="@+id/lblTipoUnidade"
                style="@style/info"/>

        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">
            <TextView
                style="@style/label"
                android:text="Categoria:"/>

            <TextView
                android:id="@+id/lblCategUnid"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">
            <TextView
                style="@style/label"
                android:text="Vinculo Sus:"/>

            <TextView
                android:id="@+id/lblVincSus"
                style="@style/info"/>

        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">
            <TextView
                style="@style/label"
                android:text="Origem Geografica:"/>

            <TextView
                android:id="@+id/lblOrigGeograf"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">
            <TextView
                style="@style/label"
                android:text="Retencao:"/>

            <TextView
                android:id="@+id/lblRetencao"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">
            <TextView
                style="@style/label"
                android:text="Esfera Administrativa:"/>

            <TextView
                android:id="@+id/lblEsferaAdm"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">
            <TextView
                style="@style/label"
                android:text="Clientela:"/>

            <TextView
                android:id="@+id/lblFlxClientela"
                style="@style/info"/>

        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">
            <TextView
                style="@style/label"
                android:text="Natureza:"/>

            <TextView
                android:id="@+id/lblNatureza"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">
            <TextView
                style="@style/label"
                android:text="Tipo Unidade Cnes:"/>

            <TextView
                android:id="@+id/lblUnidCnes"
               style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/bordaazul"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/f6_layoutProfissionais"
                style="@style/bordaazul.dentroEspecialidade">

                <TextView
                    android:textColor="@color/mPastel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Profissionais"/>

                <LinearLayout style="@style/linhaunica">

                    <LinearLayout
                        android:id="@+id/f6_progressoProfissionais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:textColor="@color/mAzulClaro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consultando profissionais..."/>

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>