<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="6dp">

        <TextView
            android:textColor="@color/mCoral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Localização"/>

    </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">

            <TextView
                style="@style/label"
                android:text="Endereço:"/>

            <TextView
                android:id="@+id/lblLogradouro"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">

            <TextView
                style="@style/label"
                android:text="Numero:"/>

            <TextView
                android:id="@+id/lblNumero"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">

            <TextView
                style="@style/label"
                android:text="Cep:"/>

            <TextView
                android:id="@+id/lblCep"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">

            <TextView
                style="@style/label"
                android:text="Bairro:"/>

            <TextView
                android:id="@+id/lblBairro"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">

            <TextView
                style="@style/label"
                android:text="Cidade:"/>

            <TextView
                android:id="@+id/lblCidade"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">

            <TextView
                style="@style/label"
                android:text="Uf:"/>

            <TextView
                android:id="@+id/lblUf"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">

            <TextView
                style="@style/label"
                android:text="Telefone:"/>

            <TextView
                android:id="@+id/lblTelefone"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">

            <TextView
                style="@style/label"
                android:text="Latitude:"/>

            <TextView
                android:id="@+id/lblLatitude"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">

            <TextView
                style="@style/label"
                android:text="Longitude:"/>

            <TextView
                android:id="@+id/lblLongitude"
                style="@style/info"/>
        </LinearLayout>

        <LinearLayout style="@style/linearLayoutComum">

            <TextView
                style="@style/label"
                android:text="Distância:"/>

            <TextView
                android:id="@+id/lblDistancia"
                style="@style/info"/>
        </LinearLayout>
    </LinearLayout>


</ScrollView>