<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp">

            <TextView
                android:textColor="@color/mCoral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Descrição"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="6dp">

            <TextView
                android:gravity="center"
                android:textColor="@color/mAzulEscuro"
                android:id="@+id/lblNomeFantasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="-"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            style="@style/bordaazul">

            <LinearLayout
                style="@style/bordaazul.dentro">

                <LinearLayout
                    style="@style/linha">

                    <TextView
                        style="@style/celula"
                        android:text="Dialise"/>



                    <ImageView
                        android:id="@+id/lblDialise"
                        style="@style/celula.direita"
                        android:src="@drawable/icn_check"/>

                </LinearLayout>
                <LinearLayout
                    style="@style/linha">

                    <TextView
                        style="@style/celula"
                        android:text="Obstetra"/>

                    <ImageView
                        android:id="@+id/lblObstetra"
                        style="@style/celula.direita"
                        android:src="@drawable/icn_cancelar"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/linha">

                    <TextView
                        style="@style/celula"
                        android:text="Neonatal"/>

                    <TextView
                        android:id="@+id/lblNeonatal"
                        style="@style/celula.direita"
                        android:text="-"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/linha">

                    <TextView
                        style="@style/celula"
                        android:text="Centro Cirurgico"/>

                    <TextView
                        android:id="@+id/lblCCirurg"
                        style="@style/celula.direita"
                        android:text="-"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/linha">

                    <TextView
                        style="@style/celula"
                        android:text="Atend. Urgencia"/>

                    <TextView
                        android:id="@+id/lblAtendEmgc"
                        style="@style/celula.direita"
                        android:text="-"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/linha.ultima">

                    <TextView
                        style="@style/celula"
                        android:text="Atend. Ambulatorial"/>

                    <TextView
                        android:id="@+id/lblAtendAmbulat"
                        style="@style/celula.direita"
                        android:text="-"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descricao Completa"/>

            <TextView
                android:id="@+id/lblDescompl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turno Atend"/>

            <TextView
                android:id="@+id/lblTurnoAtend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/f7_layoutEspecialidades"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Especialidades"/>

            <RelativeLayout
                android:id="@+id/f7_progressoEspecialidades"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Consultando profissionais..."/>

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>