<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp">

            <TextView
                android:textColor="@color/mCoral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Descrição"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="6dp">

            <TextView
                android:gravity="center"
                android:textColor="@color/mAzulEscuro"
                android:id="@+id/lblNomeFantasia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="-"
                android:textSize="18dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="6dp">

            <TextView
                android:textColor="@color/mAzulClaro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horários:"/>

            <TextView
                android:textColor="@color/mAzulEscuro"
                android:id="@+id/lblTurnoAtend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout style="@style/bordaazul">
            <LinearLayout style="@style/bordaazul.dentro">

                <LinearLayout
                    android:layout_marginBottom="1dp"
                    android:background="@color/mAzulClaro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/mPastel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Atendimentos"/>
                </LinearLayout>

                <LinearLayout style="@style/linha">

                    <TextView
                        style="@style/celula"
                        android:text="Dialise"/>

                    <ImageView
                        android:id="@+id/imgDialise"
                        style="@style/celula.direita"
                        android:src="@drawable/icn_check"/>
                </LinearLayout>
                <LinearLayout style="@style/linha">

                    <TextView
                        style="@style/celula"
                        android:text="Obstetra"/>

                    <ImageView
                        android:id="@+id/imgObstetra"
                        style="@style/celula.direita"
                        android:src="@drawable/icn_check"/>
                </LinearLayout>

                <LinearLayout style="@style/linha">

                    <TextView
                        style="@style/celula"
                        android:text="Neonatal"/>

                    <ImageView
                        android:id="@+id/imgNeonatal"
                        style="@style/celula.direita"
                        android:src="@drawable/icn_check"/>
                </LinearLayout>

                <LinearLayout style="@style/linha">

                    <TextView
                        style="@style/celula"
                        android:text="Centro Cirurgico"/>

                    <ImageView
                        android:id="@+id/imgCCirurg"
                        style="@style/celula.direita"
                        android:src="@drawable/icn_check"/>
                </LinearLayout>

                <LinearLayout style="@style/linha">

                    <TextView
                        style="@style/celula"
                        android:text="Urgencia"/>

                    <ImageView
                        android:id="@+id/imgAtendEmgc"
                        style="@style/celula.direita"
                        android:src="@drawable/icn_check"/>
                </LinearLayout>

                <LinearLayout style="@style/linha.ultima">

                    <TextView
                        style="@style/celula"
                        android:text="Ambulatorial"/>

                    <ImageView
                        android:id="@+id/imgAtendAmbulat"
                        style="@style/celula.direita"
                        android:src="@drawable/icn_check"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/bordaazul"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/f7_layoutEspecialidades"
                style="@style/bordaazul.dentroEspecialidade">

                <TextView
                    android:textColor="@color/mPastel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Especialidades"/>

                <LinearLayout
                    android:id="@+id/f7_linha_unica"
                    style="@style/linhaunica">

                    <LinearLayout
                        android:id="@+id/f7_progressoEspecialidades"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Consultando especialidades..."/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:textColor="@color/mAzulClaro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Descrição Completa"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/mAzulEscuro"
                android:id="@+id/lblDescompl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>